alfresco.host=192.168.0.119
alfresco.port=443
alfresco.protocol=https

share.host=192.168.0.119
share.port=443
share.protocol=https

img.root=/home/max/workprojects/simplex/servers/PEPRO-TECH-alfresco-community-201702/common