flex_oauth2.authentication.defaultAdministratorUserNames=
flex_oauth2.authentication.proxyUserName=alfresco-system
flex_oauth2.authentication.proxyHeader=X-Alfresco-Remote-User
flex_oauth2.authentication.enabled=true
flex_oauth2.authentication.userIdPattern=
